import library "EMFQueryBot/src/EMFQueryBot.intent" as EMFQueryBotLibrary
import library "CoreLibrary"
import platform "EMFPlatform"
import platform "ReactPlatform"

use provider ReactPlatform.ReactIntentProvider

on intent LoadModel do
	ReactPlatform.Reply("Alright, give me a second!")
	val resource = EMFPlatform.LoadModel(context.get("Model").get("modelLocation") as String)
	ReactPlatform.Reply("Resource with URI " + resource.URI + " loaded")
	
	
on intent GetAllInstances do
	ReactPlatform.Reply("Getting all the instances of " + context.get("collection").get("class"))
	val eClassName = context.get("collection").get("class") as String
	val instances = EMFPlatform.GetAllInstances(eClassName)
	ReactPlatform.Reply("Found " + instances.size + " instances of " + eClassName)

on intent GetAllInstancesSelect do
	val java.util.Map<String, Object> collectionContext = context.get("collection")
	val instances = EMFPlatform.GetAllInstancesSelect(collectionContext.get("class") as String, collectionContext)
	ReactPlatform.Reply("Found " + instances.size + "instances")


// Imported from CoreLibrary
on intent Default_Fallback_Intent do
	ReactPlatform.Reply("Sorry I didn't get it :(")
	