# Execution file containing the logic of the bot
xatkit.execution.model = src/EMFQueryBot.execution

# Set the path of the metamodel to use
xatkit.emf.metamodel.location = <path of the .ecore metamodel>


xatkit.libraries.custom.EMFQueryBotLibrary = src/EMFQueryBot.intent